{
  "name": "@cross-border-bridge/multiplex-data-bus",
  "version": "2.0.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "typings/index.d.ts",
  "dependencies": {
    "@cross-border-bridge/data-bus": "~2.0.0"
  },
  "peerDependencies": {
    "@cross-border-bridge/data-bus": "~2.0.0"
  },
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "typescript": "1.7.5",
    "gulp-typescript": "2.11.0",
    "gulp-jasmine": "~2.4.1",
    "gulp-istanbul": "~1.1.1",
    "browserify": "^13.0.0",
    "vinyl-source-stream": "^1.1.0",
    "merge2": "*"
  },
  "files": [
    "lib",
    "typings"
  ],
  "scripts": {
    "prepublish": "npm run clean && npm run build && npm run test",
    "clean": "gulp clean",
    "build": "gulp build",
    "test": "gulp test"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT"
}
